# SagaPattern

./: .gitignore  SagaPattern.sln
Orders.Api/: Dockerfile  MappingProfile.cs  Orders.Api.csproj  Program.cs  QueueSetting.cs  appsettings.json
Orders.Api/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Orders.Api/Data/: AppDbContext.cs  IOrdersRepository.cs  OrdersRepository.cs
Orders.Api/Dtos/: OrderForCreateDto.cs
Orders.Api/Entities/: Order.cs
Orders.Api/Events/: OrderCreatedEvent.cs
Orders.Api/Events/ExternalEvents/: PaymentCancelledEvent.cs  PaymentDeletedEventHandler.cs
Orders.Api/Migrations/: 20231228145122_InitialCommit.Designer.cs  20231228145122_InitialCommit.cs  AppDbContextModelSnapshot.cs
Orders.Api/Properties/: launchSettings.json
Payments.Api/: Dockerfile  MappingProfile.cs  Payments.Api.csproj  Program.cs  QueueSetting.cs  appsettings.json
Payments.Api/Commands/: DeletePaymentCommand.cs  DeletePaymentCommandHandler.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Payments.Api/Data/: AppDbContext.cs
Payments.Api/Dtos/: PaymentDetailsForCreateDto.cs
Payments.Api/Entities/: PaymentDetail.cs
Payments.Api/Enums/: PaymentStatus.cs
Payments.Api/Events/: PaymentCancelledEvent.cs  PaymentProcessedEvent.cs
Payments.Api/Events/ExternalEvents/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs  ShippingCancelledEvent.cs  ShippingCancelledEventHandler.cs
Payments.Api/Interfaces/: IPaymentProcessor.cs  IPaymentRepository.cs
Payments.Api/Migrations/: 20231228152705_InitialCommit.Designer.cs  20231228152705_InitialCommit.cs  AppDbContextModelSnapshot.cs
Payments.Api/Properties/: launchSettings.json
Payments.Api/Service/: PaymentProcessor.cs  PaymentRepository.cs
SagaPattern.Commons/: Extensions.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IMessage.cs  ISqsMessenger.cs  QueueSettings.cs  SagaPattern.Commons.csproj  SqsMessenger.cs
Shippings.Api/: Dockerfile  MappingProfile.cs  Program.cs  QueueSetting.cs  Shippings.Api.csproj  appsettings.json
Shippings.Api/Commands/: CreateShippingRequestCommand.cs  CreateShippingRequestCommandHandler.cs  DeleteShippingRequestCommand.cs  DeleteShippingRequestCommandHandler.cs
Shippings.Api/Data/: AppDbContext.cs
Shippings.Api/Dtos/: ShippingRequestForCreateDto.cs
Shippings.Api/Entities/: ShippingRequest.cs
Shippings.Api/Enums/: ShippingRequestStatus.cs
Shippings.Api/Events/: ShippingCancelledEvent.cs
Shippings.Api/Events/ExternalEvents/: PaymentProcessedEvent.cs  PaymentProcessedEventHandler.cs
Shippings.Api/Interfaces/: IShippingRequestRepository.cs
Shippings.Api/Migrations/: 20231228164415_InitialCommit.Designer.cs  20231228164415_InitialCommit.cs  AppDbContextModelSnapshot.cs
Shippings.Api/Properties/: launchSettings.json
Shippings.Api/Services/: ShippingRequestRepository.cs
